{
  "name": "@gurgelio/eslint-config",
  "version": "0.2.0",
  "description": "A simple to use ESlint configuration",
  "keywords": [
    "eslint",
    "config",
    "eslint-config",
    "typescript",
    "react",
    "next",
    "node"
  ],
  "homepage": "https://github.com/gurgelio/eslint-config#readme",
  "bugs": "https://github.com/gurgelio/eslint-config/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurgelio/eslint-config.git"
  },
  "license": "MIT",
  "author": "Leonardo Gurgel",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "@types"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format=esm --clean",
    "dts": "tsc"
  },
  "dependencies": {
    "@eslint/js": "^9.14.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "^19.0.0-beta-0dec889-20241115",
    "eslint-plugin-react-hooks": "^5.1.0-beta-26f2496093-20240514",
    "globals": "^15.12.0",
    "typescript-eslint": "^8.14.0"
  },
  "devDependencies": {
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "eslint": ">=9",
    "typescript": ">=5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
